{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "erpax",
  "account_id": "833ef8eaf4ae2d917549f76765477475",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Outbound fetch only to “public” destinations (recommended with Payload uploads + skipSafeFetch)
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "879ee962-3caa-4a35-bf59-c184aed64256",
      "database_name": "erpax",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "erpax"
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "erpax",
      "preview_bucket_name": "erpax",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
