{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "erpax",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "34809215-ea80-4b68-add8-204e3dfd77a6",
      "database_name": "erpax",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "erpax"
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "erpax","preview_bucket_name": "erpax",
    },
  ]
}
